Migrating to GitLab
===================

https://gitlab.com/johannes303


Demo Project
============

This is a Spring Boot demo project. The main focus here is to try out
different approaches on how to test a Spring Boot application.
